<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="x-apple-disable-message-reformatting">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>Barstool Sportsbook</title>
        <!-- Developed By @Shaun3031 -->
    </head>

    <body bgcolor="#e8e8e8" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; background-color:#e8e8e8;">
        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" bgcolor="#e8e8e8">
                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8" style="padding:5px; width:600px;">
                            <tbody>
                                <tr>
                                    <td align="center" height="5" style="line-height:1px; font-size:1px; color:#e8e8e8;">
                                        <div style="display: none; max-height: 0px; overflow: hidden;">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        [%IF:STATE=='MI'%]
						<!-- pre-header : michigan -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
							<tbody>
								<tr>
									<td align="left" valign="middle" bgcolor="#e8e8e8">
										<a clicktracking="off" href="https://bss.sng.link/Aegpz/fmbc?_dl=http%3A%2F%2Fwww.barstoolsportsbook.com%2Fcasino%2Fmi" universal="true">
											<img src="https://d2fpphvi9foxdv.cloudfront.net/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Vectors/Logos/bs-casino-header-logo.png" width="80" alt="Barstool Casino" style="margin:0; padding-left:15px; display:block;" border="0">
										</a>
									</td>
									<td align="left" valign="middle" bgcolor="#e8e8e8">
										<a clicktracking="off" href="https://bss.sng.link/Aegpz/wgvj?_dl=https%3A%2F%2Fbarstoolsportsbook.com%2Fpromotions%2Fmychoice-rewards" universal="true">
											<img src="https://d2fpphvi9foxdv.cloudfront.net/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Vectors/Logos/MyChoice_Logo_Grey.png" width="80" alt="mychoice" style="margin:0; padding:0; display:block;" border="0">
										</a>
									</td>
									<td align="right" valign="middle" bgcolor="#e8e8e8">
										<table border="0" cellpadding="0" cellspacing="0" width="300" bgcolor="#e8e8e8">
											<tbody>
												<tr>
													<!--[if gte mso 9]>
													<td width="" align="right" valign="top" bgcolor="#e8e8e8" style="color:#2F4B67; font-size:14px; font-family: 'Roboto', sans-serif;">
													<![endif]-->
													<!--[if !mso]><!-->
													<td width="" align="right" valign="top" bgcolor="#e8e8e8" style="color:#2F4B67; font-size:14px; font-family: 'Roboto', sans-serif;">
														<!--<![endif]-->
														<a clicktracking="off" href="https://bss.sng.link/Aegpz/cv2g?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Flogin" universal="true" style="color:#808080; text-decoration: none;padding-right: 10px;">My Account</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="10">
										&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						[%END:IF%] [%ELSE%]
						<!-- pre-header : pennsylvania & illinois -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
							<tbody>
								<tr>
									<td align="left" valign="middle" bgcolor="#e8e8e8">
										<a clicktracking="off" href="https://bss.sng.link/Aegpz/wgvj?_dl=https%3A%2F%2Fbarstoolsportsbook.com%2Fpromotions%2Fmychoice-rewards" universal="true">
											<img src="https://d2fpphvi9foxdv.cloudfront.net/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Vectors/Logos/MyChoice_Logo_Grey.png" width="80" alt="mychoice" style="margin:0; padding-left:20px; display:block;" border="0">
										</a>
									</td>
									<td align="right" valign="middle" bgcolor="#e8e8e8">
										<table border="0" cellpadding="0" cellspacing="0" width="300" bgcolor="#e8e8e8">
											<tbody>
												<tr>
													<!--[if gte mso 9]>
													<td width="" align="right" valign="top" bgcolor="#e8e8e8" style="color:#2F4B67; font-size:14px; font-family: 'Roboto', sans-serif;">
													<![endif]-->
													<!--[if !mso]><!-->
													<td width="" align="right" valign="top" bgcolor="#e8e8e8" style="color:#2F4B67; font-size:14px; font-family: 'Roboto', sans-serif;">
														<!--<![endif]-->
														<a clicktracking="off" href="https://bss.sng.link/Aegpz/cv2g?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Flogin" universal="true" style="color:#808080; text-decoration: none;padding-right: 10px;">My Account</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="10">
										&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						[%END:IF%]
						<!-- header -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#2F4B67">
							<tbody>
								<tr>
									<td align="left" valign="top" bgcolor="#1493ff">
										<a clicktracking="off" href="https://bss.sng.link/Aegpz/o42w?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2F" universal="true">
											<img src="https://d2fpphvi9foxdv.cloudfront.net/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Headers/Header_Left_704x120.jpg" width="352" alt="Barstool Sportsbook" style="margin:0; padding:0; display:block;" border="0">
										</a>
									</td>
									<!--[if gte mso 9]>
									<td width="148" align="center"  style="color:#ffffff; font-size:14px; font-weight: 700; font-family: 'Roboto', sans-serif; letter-spacing:0px;padding-top:3px;">
									<![endif]-->
									<!--[if !mso]><!-->
									<td width="148" align="center" style="color:#ffffff; font-size:14px; font-weight: 700; font-family: 'Roboto', sans-serif; letter-spacing:0px;padding-top:3px;">
										<!--<![endif]-->
										<a clicktracking="off" href="https://bss.sng.link/Aegpz/zdre?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Flogin" universal="true" style="color:#ffffff; text-decoration: none;">
										LOGIN
									</a>
									</td>
									<!--[if gte mso 9]>
									<td width="148" align="center"  style="color:#ffffff; font-size:14px; font-weight: 700; font-family: 'Roboto', sans-serif; letter-spacing:0px; border-left: 2px solid #18314F;padding-top:3px;">
									<![endif]-->
									<!--[if !mso]><!-->
									<td width="148" align="center" style="color:#ffffff; font-size:14px; font-weight: 700; font-family: 'Roboto', sans-serif; letter-spacing:0px; border-left: 2px solid #18314F;padding-top:3px;">
										<!--<![endif]-->
										<a clicktracking="off" href="https://bss.sng.link/Aegpz/ezde?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Faccount%2Fcashier-deposit" universal="true" style="color:#ffffff; text-decoration: none;">
										DEPOSIT
									</a>
									</td>
								</tr>
							</tbody>
						</table>
                        <!-- hero image -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                            <tr>
                                <td align="left" valign="top" bgcolor="#ffffff">
                                    <a clicktracking="off" href="https://bss.sng.link/Aegpz/34r1?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Fpromotions%2Faugusta-winsurance" universal="true">
                                        <img src="https://beefreefilestorage.optimove.net/images/00722/Barstool%20Sportsbook/2021%20Campaigns/04%20-%20April/CrossSportParlayInsurance_Triple_Hero_1200x600.jpg" width="600" alt="4+ Leg Cross Sport Parlay Insurance" style="margin:0; padding:0; display:block;" border="0" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- body content -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td align="left" valign="top" bgcolor="#ffffff" style="font-size:1px; line-height: 1px;" height="30">
										&nbsp;
									</td>
								</tr>
								<tr>
									<!--[if gte mso 9]>
									<td align="center" valign="top" bgcolor="#ffffff" style="color:#C72133; font-size:22px; font-family: 'Roboto', sans-serif; font-weight: bold; letter-spacing: 0px; text-transform: uppercase;">
									<![endif]-->
									<!--[if !mso]><!-->
									<td align="center" valign="top" bgcolor="#ffffff" style="color:#C72133; font-size:22px; font-family: 'Roboto', sans-serif; font-weight: bold; letter-spacing: 0px; text-transform: uppercase;">
										<!--<![endif]-->
									 WE’VE GOT YOU COVERED
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#ffffff" style="font-size:1px; line-height: 1px;" height="25">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<table border="0" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
											<tbody>
												<tr>
													<!--[if gte mso 9]>
		                                            <td width="" align="center" valign="top" bgcolor="#ffffff" style="color:#18314f; font-size:22px; line-height: 28px;font-family: 'Roboto', sans-serif;">
		                                            <![endif]-->
													<!--[if !mso]><!-->
													<td width="" align="center" valign="top" bgcolor="#ffffff" style="color:#18314f; font-size:22px; line-height: 28px;font-family: 'Roboto', sans-serif;">
														<!--<![endif]-->
                                                       Place a CASH only 4+ leg parlay using bets from any MLB, NBA or NHL games played today. If 1 or 2 of the legs miss, you will have unlocked the insurance for 100% of your stake back up to $25. Only the first parlay after opt-in is eligible for this promotion.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#ffffff" style="font-size:1px; line-height: 1px;" height="30">
										&nbsp;
									</td>
								</tr>
								<!-- header block : cta -->
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<table border="0" cellpadding="0" cellspacing="0" width="264" bgcolor="#2457CB">
											<tbody>
												<tr>
													<td width="48" height="48" align="center" bgcolor="#2457CB" style="color:#ffffff; font-size:18px; font-family: 'Roboto', sans-serif; letter-spacing:1px">
														<a clicktracking="off" href="https://bss.sng.link/Aegpz/34r1?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Fpromotions%2Faugusta-winsurance" universal="true" style="color:#ffffff; text-decoration: none;">
															<img src="https://other-editors.s3.amazonaws.com/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Vectors/Barstool/barstool-solid-dark.png" width="30" alt="Barstool" style="margin:0; padding:0; display:block; border:none;" border="0">
														</a>
													</td>
													<!--[if gte mso 9]>
		                                            <td width="216" height="60" align="center" bgcolor="#2457CB" style="color:#ffffff; font-size:18px; font-family: 'Roboto', sans-serif; font-weight: bold; letter-spacing:0px;">
		                                            <![endif]-->
													<!--[if !mso]><!-->
													<td width="216" height="60" align="center" bgcolor="#2457CB" style="color:#ffffff; font-size:18px; font-family: 'Roboto', sans-serif; font-weight: bold; letter-spacing:0px;">
														<!--<![endif]-->
														<a clicktracking="off" href="https://bss.sng.link/Aegpz/34r1?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Fpromotions%2Faugusta-winsurance" universal="true" style="color:#ffffff; text-decoration: none;">
		                                                    GET INSURED
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		                                                </a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#ffffff" style="font-size:1px; line-height: 1px;" height="30">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="30">
										&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
                        <!-- horizontal block -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                            <tr>
                                <td align="left" valign="ztop" bgcolor="#ffffff">
                                    <a clicktracking="off" href="https://bss.sng.link/Aegpz/aclz?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Fexclusives" universal="true" style="color:#ffffff; text-decoration: none;">
                                        <img src="https://beefreefilestorage.optimove.net/images/00722/Barstool%20Sportsbook/2021%20Campaigns/04%20-%20April/0418_AnytimeHR_Horizontal_Block_Left.jpg" width="600" alt="Anytime HR Insurance" style="margin:0; padding:0; display:block;" border="0" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="30">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- tile blocks -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                            <tr>
                                <td align="left" valign="top" bgcolor="#ffffff" style="font-size:1px; line-height: 1px;" height="30">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="552" bgcolor="#ffffff">
                                        <tr>
                                            <!-- tile block 1 -->
                                            <td align="left" valign="top" bgcolor="#ffffff" width="264">
                                                <table border="0" cellpadding="0" cellspacing="0" width="264" bgcolor="#ffffff">
                                                    <tr>
                                                        <td align="left" valign="top" bgcolor="#ffffff">
                                                            <a clicktracking="off" href="https://bss.sng.link/Aegpz/ub2n?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Fpromotions%2Fsandbagger-top-5" universal="true">
                                                                <img src="https://beefreefilestorage.optimove.net/images/00722/Barstool%20Sportsbook/2021%20Campaigns/04%20-%20April/AutographedBaseballMerch_Tile_Block_548x548.jpg" width="264" alt="Autographed Baseball Merch Giveaway" style="margin:0; padding:0; display:block; border-bottom: 1px solid #ffffff;" border="0" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- cta -->
                                                    <tr>
                                                        <td align="left" valign="top" bgcolor="#ffffff">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="264" bgcolor="#2457CB">
                                                                <tr>
                                                                    <td width="48" height="48" align="center" bgcolor="#2457CB" style="color:#ffffff; font-size:18px; font-family: 'Roboto', sans-serif; letter-spacing:1px">
                                                                        <a clicktracking="off" href="https://bss.sng.link/Aegpz/ub2n?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Fpromotions%2Fsandbagger-top-5" universal="true" style="color:#ffffff; text-decoration: none;">
                                                                            <img src="https://other-editors.s3.amazonaws.com/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Vectors/Barstool/barstool-solid-dark.png" width="30" alt="Barstool" style="margin:0; padding:0; display:block; border:none;" border="0" />
                                                                        </a>
                                                                    </td>
                                                                    <!--[if gte mso 9]>
                                                                    <td width="216" height="48" align="center" bgcolor="#2457CB" style="color:#ffffff; font-size:16px; font-family: 'Roboto', sans-serif; font-weight: bold; letter-spacing:0px;">
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <td width="216" height="48" align="center" bgcolor="#2457CB" style="color:#ffffff; font-size:16px; font-family: 'Roboto', sans-serif; font-weight: bold; letter-spacing:0px;">
                                                                        <!--<![endif]-->
                                                                        <a clicktracking="off" href="https://bss.sng.link/Aegpz/ub2n?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Fpromotions%2Fsandbagger-top-5" universal="true" style="color:#ffffff; text-decoration: none;">
                                                                            PLAY TODAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- grid spacer -->
                                            <td align="left" valign="top" bgcolor="#ffffff" width="24">
                                            </td>
                                            <!-- tile block 2 -->
                                            <td align="left" valign="top" bgcolor="#ffffff" width="264">
                                                <table border="0" cellpadding="0" cellspacing="0" width="264" bgcolor="#ffffff">
                                                    <tr>
                                                        <td align="left" valign="top" bgcolor="#ffffff">
                                                            <a clicktracking="off" href="https://bss.sng.link/Aegpz/zuxf?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Fpromotions%2Fsandbagger-eagles" universal="true">
                                                                <img src="https://beefreefilestorage.optimove.net/images/00722/Barstool%20Sportsbook/2021%20Campaigns/04%20-%20April/ATP_FinalSetInsurance_Tile_Block_548x548.jpg" width="264" alt="Final Set Insurance" style="margin:0; padding:0; display:block; border-bottom: 1px solid #ffffff;" border="0" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- cta -->
                                                    <tr>
                                                        <td align="left" valign="top" bgcolor="#ffffff">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="264" bgcolor="#2457CB">
                                                                <tr>
                                                                    <td width="48" height="48" align="center" bgcolor="#2457CB" style="color:#ffffff; font-size:18px; font-family: 'Roboto', sans-serif; letter-spacing:1px">
                                                                        <a clicktracking="off" href="https://bss.sng.link/Aegpz/zuxf?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Fpromotions%2Fsandbagger-eagles" universal="true" style="color:#ffffff; text-decoration: none;">
                                                                            <img src="https://other-editors.s3.amazonaws.com/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Vectors/Barstool/barstool-solid-dark.png" width="30" alt="Barstool" style="margin:0; padding:0; display:block; border:none;" border="0" />
                                                                        </a>
                                                                    </td>
                                                                    <!--[if gte mso 9]>
                                                                    <td width="216" height="48" align="center" bgcolor="#2457CB" style="color:#ffffff; font-size:16px; font-family: 'Roboto', sans-serif; font-weight: bold; letter-spacing:0px;">
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <td width="216" height="48" align="center" bgcolor="#2457CB" style="color:#ffffff; font-size:16px; font-family: 'Roboto', sans-serif; font-weight: bold; letter-spacing:0px;">
                                                                        <!--<![endif]-->
                                                                        <a clicktracking="off" href="https://bss.sng.link/Aegpz/zuxf?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2Fpromotions%2Fsandbagger-eagles" universal="true" style="color:#ffffff; text-decoration: none;">
                                                                            PLAY TODAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#ffffff" style="font-size:1px; line-height: 1px;" height="30">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- social media -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#18314F">
                            <tr>
                                <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="0">
                                    &nbsp;
                                </td>
                            </tr>
                        	<tr>
                        		<td align="center" valign="top" bgcolor="#18314F">
                        			<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#18314F">
                        				<tr>
                        					<!-- instagram -->
                        					<td align="left" valign="top" bgcolor="#18314F" width="199">
                        						<table border="0" cellpadding="0" cellspacing="0" width="199" bgcolor="#18314F">
                        							<tr>
                        								<td align="left" valign="top" bgcolor="#18314F">
                        									<table border="0" cellpadding="0" cellspacing="0" width="199" bgcolor="#18314F">
                        										<tr>
                        											<td width="48" height="35" align="center" bgcolor="#18314F" style="color:#ffffff;font-size:15px;font-family:Montserrat, Helvetica, Arial, Verdana, sans-serif;">
                        												<a href="https://www.instagram.com/barstoolsportsbook/" style="color:#ffffff;text-decoration:none;">
                        													<img src="https://other-editors.s3.amazonaws.com/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Vectors/Social%20Media/instagram-icon.png" width="20" alt="Instagram"
                        														style="margin:0; padding:0; display:block; border:none;" border="0">
                                                                            </a>
                        											</td>
                        											<!--[if gte mso 9]>
                                                                    <td width="99" height="35" align="center" bgcolor="#18314F"
                        												style="color:#ffffff;font-size:13px;font-family:Montserrat, Helvetica, Arial, Verdana, sans-serif;font-weight:bold;text-transform:uppercase;padding-right:25px;letter-spacing: 1px;">
                        											<![endif]-->
                        											<!--[if !mso]><!-->
                                                                    <td width="99" height="35" align="center" bgcolor="#18314F"
                        												style="color:#ffffff;font-size:13px;font-family:Montserrat, Helvetica, Arial, Verdana, sans-serif;font-weight:bold;text-transform:uppercase;padding-right:25px;letter-spacing: 1px;">
                        												<!--<![endif]-->
                        												<a href="https://www.instagram.com/barstoolsportsbook/" style="color:#ffffff;text-decoration:none;">
                        													FOLLOW
                        												</a>
                        											</td>
                        										</tr>
                        									</table>
                        								</td>
                        							</tr>
                        						</table>
                        					</td>
                        					<!-- spacer -->
                        					<td align="left" valign="top" bgcolor="#e8e8e8" width="1">
                        					</td>
                        					<!-- twitter -->
                        					<td align="left" valign="top" bgcolor="#18314F" width="199">
                        						<table border="0" cellpadding="0" cellspacing="0" width="199" bgcolor="#18314F">
                        							<tr>
                        								<td align="left" valign="top" bgcolor="#18314F">
                        									<table border="0" cellpadding="0" cellspacing="0" width="199" bgcolor="#18314F">
                        										<tr>
                        											<td width="48" height="35" align="center" bgcolor="#18314F" style="color:#ffffff;font-size:15px;font-family:Montserrat, Helvetica, Arial, Verdana, sans-serif;">
                        												<a href="https://twitter.com/bssportsbook" style="color:#ffffff;text-decoration:none;">
                        													<img src="https://other-editors.s3.amazonaws.com/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Vectors/Social%20Media/twitter-icon.png" width="20" alt="Twitter"
                        														style="margin:0; padding:0; display:block; border:none;" border="0">
                        													</a>
                        											</td>
                        											<!--[if gte mso 9]>
                                                                    <td width="99" height="35" align="center" bgcolor="#18314F"
                        												style="color:#ffffff;font-size:13px;font-family:Montserrat, Helvetica, Arial, Verdana, sans-serif;font-weight:bold;text-transform:uppercase;padding-right:25px;letter-spacing: 1px;">
                        											<![endif]-->
                        											<!--[if !mso]><!-->
                                                                    <td width="99" height="35" align="center" bgcolor="#18314F"
                        												style="color:#ffffff;font-size:13px;font-family:Montserrat, Helvetica, Arial, Verdana, sans-serif;font-weight:bold;text-transform:uppercase;padding-right:25px;letter-spacing: 1px;">
                        												<!--<![endif]-->
                        												<a href="https://twitter.com/bssportsbook" style="color:#ffffff;text-decoration:none;">
                        													FOLLOW
                        												</a>
                        											</td>
                        										</tr>
                        									</table>
                        								</td>
                        							</tr>
                        						</table>
                        					</td>
                                            <!-- spacer -->
                                            <td align="left" valign="top" bgcolor="#e8e8e8" width="1">
                                            </td>
                                            <!-- facebook -->
                                            <td align="left" valign="top" bgcolor="#18314F" width="199">
                                                <table border="0" cellpadding="0" cellspacing="0" width="199" bgcolor="#18314F">
                                                    <tr>
                                                        <td align="left" valign="top" bgcolor="#18314F">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="199" bgcolor="#18314F">
                                                                <tr>
                                                                    <td width="35" height="35" align="center" bgcolor="#18314F" style="color:#ffffff;font-size:15px;font-family:Montserrat, Helvetica, Arial, Verdana, sans-serif;">
                                                                        <a href="https://www.facebook.com/Barstool-Sportsbook-110482327340708/" style="color:#ffffff;text-decoration:none;">
                                                                            <img src="https://other-editors.s3.amazonaws.com/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Vectors/Social%20Media/facebook-icon.png" width="20" alt="Facebook"
                                                                                style="margin:0; padding:0; display:block; border:none;" border="0">
                                                                            </a>
                                                                    </td>
                                                                    <!--[if gte mso 9]>
                                                                    <td width="99" height="35" align="center" bgcolor="#18314F"
                                                                        style="color:#ffffff;font-size:13px;font-family:Montserrat, Helvetica, Arial, Verdana, sans-serif;font-weight:bold;text-transform:uppercase;padding-right:25px;letter-spacing: 1px;">
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <td width="99" height="35" align="center" bgcolor="#18314F"
                                                                        style="color:#ffffff;font-size:13px;font-family:Montserrat, Helvetica, Arial, Verdana, sans-serif;font-weight:bold;text-transform:uppercase;padding-right:25px;letter-spacing: 1px;">
                                                                        <!--<![endif]-->
                                                                        <a href="https://www.facebook.com/Barstool-Sportsbook-110482327340708/" style="color:#ffffff;text-decoration:none;">
                                                                            LIKE US
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                        				</tr>
                        			</table>
                        		</td>
                        	</tr>
                        	<tr>
                        		<td align="left" valign="top" bgcolor="#ffffff" style="font-size:1px;line-height:1px;" height="0">

                        		</td>
                        	</tr>
                        </table>
                        [%IF:STATE=='MI'%]
                        <!-- footer : michigan -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
                            <tr>
                                <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#e8e8e8">
                                    <a clicktracking="off" href="https://bss.sng.link/Aegpz/ij37?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com" universal="true">
                                        <img src="https://d2fpphvi9foxdv.cloudfront.net/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Footer/Tri_Logo_BSBC_Greek.png" width="300" alt="Barstool Sportsbook" style="margin:0; padding:0; display:block; border:none;" border="0" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#e8e8e8">
                                    <table border="0" cellpadding="0" cellspacing="0" width="560" bgcolor="#e8e8e8">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                <b>RESPONSIBLE GAMING</b><br />Persons under 21 are not permitted to engage in sports or casino wagering.<br /><b>Gambling Problem? <a href="tel:+18002707117" style="text-decoration: none;">1-800-GAMBLER</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                <b>LICENSE INFORMATION</b><br />MGCB License No. CA03 Licensed and regulated by <a href="https://michigangaming.com/resources/government-officials/michigan-gaming-control-board" style="text-decoration: none;">Michigan Gaming Control Board</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                <b>mychoice® LOYALTY PROGRAM</b><br />my<b>choice</b>® is a <a href="https://www.mychoice.com/" style="text-decoration: none;">world-class rewards program</a> that gives you ways to earn, redeem and get rewarded for playing online or at over 35 Penn National Gaming locations nationwide.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                © 2021 Barstool Sportsbook & Casino | Penn National Gaming. All Rights Reserved.<br /><a href="https://www.pngaming.com/responsible-gaming" style="text-decoration: none;">Responsible Gaming</a>&nbsp;|&nbsp;<a href="[%UNSUB_PREFERENCE%]" style="text-decoration: none;">Update Preferences</a>&nbsp;|&nbsp;<a href="[%UNSUB%]" style="text-decoration: none;">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        [%END:IF%]
                        [%ELSEIF:STATE=='IL'%]
                        <!-- footer : illinois -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
                            <tr>
                                <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#e8e8e8">
                                    <a clicktracking="off" href="https://bss.sng.link/Aegpz/apii?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com%2F" universal="true">
                                        <img src="https://beefreefilestorage.optimove.net/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Footer/Tri_Logo_BSB_Aurora.png" width="300" alt="Barstool Sportsbook" style="margin:0; padding:0; display:block; border:none;" border="0" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#e8e8e8">
                                    <table border="0" cellpadding="0" cellspacing="0" width="560" bgcolor="#e8e8e8">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                <b>RESPONSIBLE GAMING</b><br />If you or someone you know has a gambling problem, crisis counseling and referral services can be accessed by calling <a href="tel:+18004262537" style="text-decoration: none;">1-800-GAMBLER (1-800-426-2537)</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                <b>LICENSE INFORMATION</b><br />Regulated by the <a href="https://www.igb.illinois.gov/SportsLaw.aspx" style="text-decoration: none;">Illinois Gaming Board</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                <b>mychoice® LOYALTY PROGRAM</b><br />my<b>choice</b>® is a <a href="https://www.mychoice.com/" style="text-decoration: none;">world-class rewards program</a> that gives you ways to earn, redeem and get rewarded for playing online or at over 35 Penn National Gaming locations nationwide.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                © 2021 Barstool Sportsbook | Penn National Gaming. All Rights Reserved.<br /><a href="https://www.pngaming.com/responsible-gaming" style="text-decoration: none;">Responsible Gaming</a>&nbsp;|&nbsp;<a href="[%UNSUB_PREFERENCE%]" style="text-decoration: none;">Update Preferences</a>&nbsp;|&nbsp;<a href="[%UNSUB%]" style="text-decoration: none;">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        [%END:IF%]
                        [%ELSE%]
                        <!-- footer : pennsylvania -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
                            <tr>
                                <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#e8e8e8">
                                    <a clicktracking="off" href="https://bss.sng.link/Aegpz/5fwd?_dl=https%3A%2F%2Fwww.barstoolsportsbook.com" universal="true">
                                        <img src="https://d2fpphvi9foxdv.cloudfront.net/images/00722/Barstool%20Sportsbook/Recurring%20Assets/Footer/Tri_Logo_BSB_HWC.png" width="300" alt="Barstool Sportsbook" style="margin:0; padding:0; display:block; border:none;" border="0" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#e8e8e8">
                                    <table border="0" cellpadding="0" cellspacing="0" width="560" bgcolor="#e8e8e8">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                <b>RESPONSIBLE GAMING</b><br />Persons under 21 are not permitted to engage in sports or casino wagering.<br /><b>Gambling Problem? <a href="tel:+18004262537" style="text-decoration: none;">1-800-GAMBLER</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                <b>LICENSE INFORMATION</b><br />PGCB License No. F-1315 Licensed and regulated by <a href="http://gamingcontrolboard.pa.gov/" style="text-decoration: none;">Pennsylvania Gaming Control Board</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                <b>mychoice® LOYALTY PROGRAM</b><br />my<b>choice</b>® is a <a href="https://www.mychoice.com/" style="text-decoration: none;">world-class rewards program</a> that gives you ways to earn, redeem and get rewarded for playing online or at over 35 Penn National Gaming locations nationwide.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#e8e8e8" style="color:#969696; font-size:11px; font-family: 'Roboto', sans-serif;">
                                                © 2021 Barstool Sportsbook | Penn National Gaming. All Rights Reserved.<br /><a href="https://www.pngaming.com/responsible-gaming" style="text-decoration: none;">Responsible Gaming</a>&nbsp;|&nbsp;<a href="[%UNSUB_PREFERENCE%]" style="text-decoration: none;">Update Preferences</a>&nbsp;|&nbsp;<a href="[%UNSUB%]" style="text-decoration: none;">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#e8e8e8" style="font-size:1px; line-height: 1px;" height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        [%END:IF%]
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
